<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.marketplace.progettomarketplace.controllers.ChangePasswordController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="headerSection" alignment="TOP_CENTER" prefHeight="28.0" prefWidth="120.0">
                    <children>
                        <ImageView fx:id="HomePageButton" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#HomeAction" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <Label fx:id="returnToHomeLabel" alignment="CENTER" text="Ritorna alla Home" textFill="#838080">
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
                <VBox fx:id="PasswordChangeVBOX" alignment="TOP_CENTER" maxHeight="255.0" maxWidth="405.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="255.0" prefWidth="405.0">
                    <children>
                        <Label fx:id="changeLabel" text="Cambia Password" VBox.vgrow="NEVER">
                            <font>
                                <Font name="Roboto" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="148.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="passwordLabel" text="Password" VBox.vgrow="NEVER">
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="276.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="PasswordBar1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="348.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                        </PasswordField>
                        <Label fx:id="verifyLabel" text="Verifica password" VBox.vgrow="NEVER">
                            <font>
                                <Font name="Roboto" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets right="218.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="PasswordBar2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="348.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                        </PasswordField>
                        <Button fx:id="ChangePasswordButton" mnemonicParsing="false" onAction="#ChangePasswordAction" text="Cambia Password" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                    <children>
                        <Label fx:id="adviceLabel" text="Consigli per una password sicura:">
                            <font>
                                <Font name="Roboto" size="21.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-88.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel2" lineSpacing="2.0" text="-  Usa almeno 8 caratteri, una combinazione alfanumerica">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-15.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel3" lineSpacing="2.0" text="    è la scelta migliore.">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-257.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel4" text="-  Non usare la stessa password usata in precedenza.">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-42.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel5" text="-  Non utilizzare termini presenti nel dizionario, il tuo">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-53.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel6" text="    nome, indirizzo e-mail, numero di telefono cellulare o">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-37.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel7" text="    altre informazioni personali facilmente reperibili.">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-65.0" />
                            </VBox.margin>
                        </Label>
                        <Label fx:id="adviceLabel8" text="-  Non usare la stessa password per più account online.">
                            <font>
                                <Font name="Roboto" size="15.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="-30.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="lowerSection" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="lowerLabel" text="UID - MarketPlace" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Roboto" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="lowerLabel2" text="Designed by G.J.G. Inc." VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <font>
                        <Font name="Roboto" size="15.0" />
                    </font>
                </Label>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Hyperlink fx:id="ConditionHyperlink" onAction="#ConditionAction" text="Condizioni generali di vendita">
                            <HBox.margin>
                                <Insets left="-45.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#SocietyAction" text="La nostra società">
                            <HBox.margin>
                                <Insets top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#PrivacyAction" text="Informativa sulla privacy">
                            <HBox.margin>
                                <Insets left="12.5" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#ThemeChange" text="Cambia tema">
                            <font>
                                <Font name="Roboto" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0" />
                            </HBox.margin>
                        </Hyperlink>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
