<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="770.0" prefWidth="1065.0"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="com.uid.marketplace.progettomarketplace.controllers.HomepageController">
    <children>
        <HBox fx:id="headerSection" alignment="TOP_CENTER" prefHeight="60.0" prefWidth="1024.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="HomePageButton" fitHeight="30.0" fitWidth="120.0" onMouseClicked="#HomeAction"
                           pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets right="15.0" top="15.0"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ImageView>
                <MenuButton fx:id="CategoriesButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0"
                            text="Categorie">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShoesAction" text="Scarpe"/>
                        <MenuItem mnemonicParsing="false" onAction="#ClothesAction" text="Abbigliamento"/>
                        <MenuItem mnemonicParsing="false" onAction="#HouseAction" text="Casa e Giardino"/>
                        <MenuItem mnemonicParsing="false" onAction="#BooksAction" text="Libri"/>
                        <MenuItem mnemonicParsing="false" onAction="#MusicAction" text="Musica, FIlm e TV"/>
                        <MenuItem mnemonicParsing="false" onAction="#VideogamesAction" text="Videogiochi e Console"/>
                        <MenuItem mnemonicParsing="false" onAction="#ElectronicsAction"
                                  text="Elettronica e Informatica"/>
                        <MenuItem mnemonicParsing="false" onAction="#HealthAction" text="Salute e Benessere"/>
                        <MenuItem mnemonicParsing="false" onAction="#kidsAction" text="Per Bambini"/>
                        <MenuItem mnemonicParsing="false" onAction="#SportAction" text="Sport e Tempo Libero"/>
                    </items>
                    <HBox.margin>
                        <Insets bottom="12.5" top="12.5"/>
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </MenuButton>
                <TextField fx:id="SearchBar" prefHeight="35.0" prefWidth="480.0">
                    <HBox.margin>
                        <Insets bottom="12.5" top="12.5"/>
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                </TextField>
                <Button fx:id="SearchButton" mnemonicParsing="false" onAction="#SearchAction" prefHeight="35.0"
                        prefWidth="35.0">
                    <HBox.margin>
                        <Insets bottom="12.5" top="12.5"/>
                    </HBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                </Button>
                <MenuButton fx:id="AccountMenuButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0"
                            text="Account">
                    <items>
                        <MenuItem fx:id="LoginButton" mnemonicParsing="false" onAction="#AccessAction" text="Accedi"/>
                        <MenuItem fx:id="RegisterButton" mnemonicParsing="false" onAction="#RegisterAction"
                                  text="Registrati"/>
                        <MenuItem fx:id="ChangeMailButton" mnemonicParsing="false" onAction="#ChangeMailAction"
                                  text="Cambia e-mail"/>
                        <MenuItem fx:id="RefactorPasswordButton" mnemonicParsing="false"
                                  onAction="#ChangePasswordAction" text="Cambia password"/>
                        <MenuItem fx:id="CompleteAccountButton" mnemonicParsing="false" onAction="#CompleteAction"
                                  text="Completa il tuo account"/>
                        <MenuItem fx:id="updateAccountInfosButton" mnemonicParsing="false" onAction="#CompleteAction"
                                  text="Aggiorna il profilo"/>
                        <MenuItem fx:id="ControlPanelButton" mnemonicParsing="false" onAction="#ControlPanelAction"
                                  text="Pannello di controllo"/>
                        <MenuItem fx:id="BalanceButton" mnemonicParsing="false" onAction="#BalanceAction" text="Saldo"/>
                        <MenuItem fx:id="ExitButton" mnemonicParsing="false" onAction="#ExitAction" text="Esci"/>
                    </items>
                    <HBox.margin>
                        <Insets bottom="12.5" left="10.0" right="5.0" top="12.5"/>
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </MenuButton>
                <Button fx:id="OrderButton" mnemonicParsing="false" onAction="#OrderAction" prefHeight="35.0"
                        prefWidth="85.0" text="Ordini">
                    <HBox.margin>
                        <Insets bottom="12.5" left="5.0" right="5.0" top="12.5"/>
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="CartButton" mnemonicParsing="false" onAction="#CartAction" prefHeight="35.0"
                        prefWidth="85.0" text="Carrello">
                    <HBox.margin>
                        <Insets bottom="12.5" left="5.0" right="10.0" top="12.5"/>
                    </HBox.margin>
                    <font>
                        <Font name="Roboto" size="13.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </HBox>
        <AnchorPane fx:id="subAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
            <children>
                <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="1065.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="categoryLabel1" alignment="CENTER" prefHeight="10.0"
                               text="Ecco alcuni dei nostri prodotti:">
                            <font>
                                <Font name="Roboto Bold" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox fx:id="hboxTest" prefHeight="130.0" prefWidth="1000.0" VBox.vgrow="NEVER">
                            <children>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview1" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel1">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview2" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel2">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview3" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel3">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview4" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel4">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="130.0" prefWidth="1000.0" VBox.vgrow="NEVER">
                            <children>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview5" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel5">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview6" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel6">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview7" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel7">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview8" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel8">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="130.0" prefWidth="1000.0" VBox.vgrow="NEVER">
                            <children>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview9" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel9">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview10" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel10">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview11" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel11">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview12" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel12">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="30.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox prefHeight="130.0" prefWidth="1000.0" VBox.vgrow="NEVER">
                            <children>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview13" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel13">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview14" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel14">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview15" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel15">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                                <VBox prefWidth="250.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imgview16" fitHeight="100.0" fitWidth="250.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </ImageView>
                                        <Label fx:id="productLabel16">
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                            <VBox.margin>
                                                <Insets top="10.0"/>
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" top="30.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <VBox fx:id="lowerSection" alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="100.0"
              prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label fx:id="lowerLabel" text="UID - MarketPlace" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="Roboto" size="22.0"/>
                    </font>
                </Label>
                <Label fx:id="lowerLabel2" text="Designed by G.J.G. Inc." VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font name="Roboto" size="15.0"/>
                    </font>
                </Label>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Hyperlink fx:id="ConditionHyperlink" onAction="#ConditionAction"
                                   text="Condizioni generali di vendita">
                            <HBox.margin>
                                <Insets left="-45.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0"/>
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#SocietyAction" text="La nostra società">
                            <HBox.margin>
                                <Insets top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0"/>
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#PrivacyAction" text="Informativa sulla privacy">
                            <HBox.margin>
                                <Insets left="12.5" top="10.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Roboto" size="13.0"/>
                            </font>
                        </Hyperlink>
                        <Hyperlink onAction="#ThemeChange" text="Cambia tema">
                            <font>
                                <Font name="Roboto" size="13.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" top="10.0"/>
                            </HBox.margin>
                        </Hyperlink>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
