<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" maxHeight="1600.0" maxWidth="2.0" prefHeight="610.0"
            prefWidth="1065.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.uid.marketplace.progettomarketplace.controllers.ProductController">
    <children>
        <HBox alignment="CENTER" prefHeight="610.0" prefWidth="1065.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="productImg" fitHeight="400.0" fitWidth="500.0" pickOnBounds="true"
                           preserveRatio="true">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </ImageView>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                      prefHeight="610.0" prefWidth="550.0">
                    <children>
                        <Label fx:id="productName">
                            <font>
                                <Font name="Roboto" size="30.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="55.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="productPrice">
                            <font>
                                <Font name="Roboto" size="22.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="20.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="availabilityLabel" text="Disponibilità immediata." textFill="#007600">
                            <font>
                                <Font name="Roboto" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="qtyLabel" contentDisplay="RIGHT" text="Quantità: ">
                            <graphic>
                                <ChoiceBox fx:id="qtyBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="70.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </ChoiceBox>
                            </graphic>
                            <font>
                                <Font name="Roboto" size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="10.0" top="25.0"/>
                            </VBox.margin>
                        </Label>
                        <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#addToCartAction"
                                prefHeight="40.0" prefWidth="240.0" text="Aggiungi al carrello">
                            <VBox.margin>
                                <Insets left="10.0" top="25.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="18.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Button>
                        <Label fx:id="descriptionLabel" text="Descrizione:">
                            <VBox.margin>
                                <Insets left="10.0" top="25.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="Roboto" size="20.0"/>
                            </font>
                        </Label>
                        <TextArea fx:id="productDescription" editable="false" prefHeight="200.0" prefWidth="520.0"
                                  wrapText="true">
                            <font>
                                <Font name="Roboto" size="15.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="5.0"/>
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
