<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uid.marketplace.progettomarketplace.Controller.RechargeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="headerSection" alignment="TOP_CENTER" prefHeight="28.0" prefWidth="120.0">
               <children>
                  <ImageView fx:id="HomePageButton" fitHeight="70.0" fitWidth="200.0" onMouseClicked="#HomeAction" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="returnToHomeLabel" alignment="CENTER" text="Ritorna alla Home" textFill="#838080">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="BalanceField" alignment="CENTER" textAlignment="CENTER">
               <font>
                  <Font name="Roboto" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="BalanceRechargeVBOX" alignment="TOP_CENTER" maxHeight="205.0" maxWidth="405.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="405.0">
               <children>
                  <Label fx:id="rechargeLabel" text="Ricarica il tuo saldo" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Roboto" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="130.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="insertLabel" text="Inserisci qui il tuo coupon" VBox.vgrow="NEVER">
                     <font>
                        <Font name="Roboto" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="163.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="CouponBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="348.0" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </TextField>
                  <Button fx:id="RechargeButton" mnemonicParsing="false" onAction="#RechargeAction" text="Ricarica saldo" VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="whereLabel" text="Dove posso trovare i coupon?">
                     <font>
                        <Font name="Roboto" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="180.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="whereLabel2" text="I nostri coupon sono disponibili in tutti i negozi ">
                     <VBox.margin>
                        <Insets right="130.0" top="3.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="whereLabel3" text="autorizzati UID - MarketPlace.">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="230.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="whereLabel4" text="Per maggiori informazioni o per problemi ">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="163.0" top="1.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="whereLabel5" contentDisplay="RIGHT" text="con il tuo coupon conttatare il ">
                     <graphic>
                        <Hyperlink contentDisplay="RIGHT" onAction="#ServiceAction" pickOnBounds="false" text="Servizio Clienti">
                           <padding>
                              <Insets left="-4.0" />
                           </padding>
                           <font>
                              <Font name="Roboto" size="13.0" />
                           </font>
                        </Hyperlink>
                     </graphic>
                     <VBox.margin>
                        <Insets right="139.0" top="1.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox fx:id="lowerSection" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lowerLabel" text="UID - MarketPlace" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Roboto" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lowerLabel2" text="Designed by G.J.G. Inc." VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Roboto" size="15.0" />
               </font>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink fx:id="ConditionHyperlink" onAction="#ConditionAction" text="Condizioni generali di vendita">
                     <HBox.margin>
                        <Insets left="-45.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#SocietyAction" text="La nostra società">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#PrivacyAction" text="Informativa sulla privacy">
                     <HBox.margin>
                        <Insets left="12.5" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink onAction="#ThemeChange" text="Cambia tema">
                     <font>
                        <Font name="Roboto" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
